<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Get Selected Finder Items</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Selected_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMGetSelectedFinderItemsAction</string>
				<key>InputUUID</key>
				<string>158929E4-9C3E-4D86-8CCC-BE0A6C60CA7D</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>207387ED-0049-4467-84A1-D85FD48B708C</string>
				<key>UUID</key>
				<string>066FC5CE-FA30-4177-AAA4-F44956489221</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Duplicate Finder Items.action</string>
				<key>ActionName</key>
				<string>Duplicate Finder Items</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Duplicate_Finder_Items</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMDuplicateFinderItemsAction</string>
				<key>InputUUID</key>
				<string>C5C16722-D847-4AF0-BFC0-7F3F9937A852</string>
				<key>Keywords</key>
				<array>
					<string>Duplicate</string>
					<string>File</string>
					<string>Copy</string>
				</array>
				<key>OutputUUID</key>
				<string>1DA54A21-EF20-443C-8C25-B136855ED827</string>
				<key>UUID</key>
				<string>9369A459-C32C-4350-9F14-809327219E43</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.1</string>
				<key>AMApplication</key>
				<array>
					<string>Preview</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>percentageValue</key>
					<dict/>
					<key>scaleMethod</key>
					<dict/>
					<key>scaleValue</key>
					<dict/>
					<key>sizeValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Scale Images.action</string>
				<key>ActionName</key>
				<string>Scale Images</string>
				<key>ActionParameters</key>
				<dict>
					<key>percentageValue</key>
					<integer>100</integer>
					<key>scaleMethod</key>
					<integer>0</integer>
					<key>scaleValue</key>
					<integer>0</integer>
					<key>sizeValue</key>
					<integer>1160</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ScaleImage</string>
				<key>CFBundleVersion</key>
				<string>1.3.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>AMScaleImagesAction</string>
				<key>InputUUID</key>
				<string>B70891BE-416C-404A-9A38-AA1B6174424A</string>
				<key>Keywords</key>
				<array>
					<string>Image</string>
					<string>Photo</string>
					<string>Scale</string>
					<string>Change</string>
				</array>
				<key>OutputUUID</key>
				<string>9932E81D-D7D4-4B69-9B2D-DBE85EE98CD3</string>
				<key>UUID</key>
				<string>B0FFF6FC-2E3E-40D0-9D08-3C703596AE41</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>100</integer>
						<key>name</key>
						<string>percentageValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>scaleValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>scaleMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>480</integer>
						<key>name</key>
						<string>sizeValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>585.000000:307.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Scale Images.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>public.image</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Acorn</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Applications/Acorn.app/Contents/Library/Automator/Do JavaScript.action</string>
				<key>ActionName</key>
				<string>Do JavaScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>// Sample JavaScript, that runs inside Acorn like a plugin.
// See http://flyingmeat.com/acorn/docs/scripting.html for documentation
function main(input, parameters) {

    var firstInput = input[0];
    var workingDir = [firstInput stringByDeletingLastPathComponent];
    
    var saveFolder = workingDir+"/_final-screenshots/";
    
    [[NSFileManager defaultManager] createDirectoryAtPath:saveFolder withIntermediateDirectories:true attributes:null error:null];
    
    var pathToBackground = workingDir+"/RWScreenshotTemplate.acorn";
    var backgroundDocument = Acorn.open(pathToBackground);
        
    var i = 0;
    while (i &lt; input.count()) {
        var imagePath = input[i];
        
        var baseName = [[imagePath lastPathComponent] stringByDeletingPathExtension];
        baseName = [baseName stringByReplacingOccurrencesOfString:@" copy" withString:@""];
                
        var newLayer = backgroundDocument.addLayerWithImagePath(imagePath);
        
        // set it's position to 10, 10 - with the origin being at the bottom left.
        newLayer.setFrameOrigin(NSMakePoint(140, 42));
        
        // save out our image.
        
        backgroundDocument.dataRepresentationOfType("public.jpeg").writeToFile(saveFolder + baseName + "-final.jpg");
        
        backgroundDocument.baseGroup().removeLayer(newLayer);
        
        i++;
    }
    
    backgroundDocument.close();
}</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.flyingmeat.Automator.DoJavaScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>PXADoJavaScript</string>
				<key>InputUUID</key>
				<string>7DCE23C9-BB58-49D1-91D1-9D87808B30AF</string>
				<key>Keywords</key>
				<array>
					<string>JSTalk</string>
					<string>JavaScript</string>
				</array>
				<key>OutputUUID</key>
				<string>D8BF90D1-9BEF-4B7A-A7BA-2DE5B4E9221D</string>
				<key>UUID</key>
				<string>0B93FA9D-3253-4455-8A8B-A5A2A78BCC6E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Acorn</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>585.000000:1036.000000</string>
				<key>nibPath</key>
				<string>/Applications/Acorn.app/Contents/Library/Automator/Do JavaScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items to Trash.action</string>
				<key>ActionName</key>
				<string>Move Finder Items to Trash</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveToTrash</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveToTrashAction</string>
				<key>InputUUID</key>
				<string>18BB6D97-FCB8-4E64-99EC-AD3EA6747D36</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
					<string>Move</string>
					<string>Trash</string>
					<string>Delete</string>
				</array>
				<key>UUID</key>
				<string>6EA253FF-CE1A-4A1C-83DE-B59563D2C83D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>2B4AEA86-E3E5-4879-94C1-11ED91B20E5B</key>
		<dict>
			<key>from</key>
			<string>066FC5CE-FA30-4177-AAA4-F44956489221 - 066FC5CE-FA30-4177-AAA4-F44956489221</string>
			<key>to</key>
			<string>9369A459-C32C-4350-9F14-809327219E43 - 9369A459-C32C-4350-9F14-809327219E43</string>
		</dict>
		<key>7E73C496-5374-46BA-A523-9595F5469FDA</key>
		<dict>
			<key>from</key>
			<string>0B93FA9D-3253-4455-8A8B-A5A2A78BCC6E - 0B93FA9D-3253-4455-8A8B-A5A2A78BCC6E</string>
			<key>to</key>
			<string>6EA253FF-CE1A-4A1C-83DE-B59563D2C83D - 6EA253FF-CE1A-4A1C-83DE-B59563D2C83D</string>
		</dict>
		<key>C2700ECB-E221-428E-AB8B-5DF800D6B363</key>
		<dict>
			<key>from</key>
			<string>B0FFF6FC-2E3E-40D0-9D08-3C703596AE41 - B0FFF6FC-2E3E-40D0-9D08-3C703596AE41</string>
			<key>to</key>
			<string>0B93FA9D-3253-4455-8A8B-A5A2A78BCC6E - 0B93FA9D-3253-4455-8A8B-A5A2A78BCC6E</string>
		</dict>
		<key>E6178987-C5FA-48D0-B7CF-AA6707217090</key>
		<dict>
			<key>from</key>
			<string>9369A459-C32C-4350-9F14-809327219E43 - 9369A459-C32C-4350-9F14-809327219E43</string>
			<key>to</key>
			<string>B0FFF6FC-2E3E-40D0-9D08-3C703596AE41 - B0FFF6FC-2E3E-40D0-9D08-3C703596AE41</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
